# titan-upload

./: .gitignore  HELP.md  pom.xml
titan-upload-core/: pom.xml
titan-upload-core/src/main/java/ch/titan/upload/controller/: FileController.java
titan-upload-core/src/main/java/ch/titan/upload/entity/: FileMetadata.java  FileUploadPreprocessResponse.java  ReturnVO.java
titan-upload-core/src/main/java/ch/titan/upload/enums/: ErrorType.java  UploadErrorCodeEnum.java
titan-upload-core/src/main/java/ch/titan/upload/metadata/: DatabaseFileMetadataStorage.java  FileMetadataProperties.java  FileMetadataStorage.java  LocalFileMetadataStorage.java
titan-upload-core/src/main/java/ch/titan/upload/service/: FileService.java
titan-upload-core/src/main/java/ch/titan/upload/service/impl/: FileServiceImpl.java
titan-upload-core/src/main/java/ch/titan/upload/util/: UploadFileUtil.java
titan-upload-core/src/main/java/cn/ljh/upload/controller/: FileController.java
titan-upload-core/src/main/java/cn/ljh/upload/entity/: FileMetadata.java  FileUploadPreprocessResponse.java  ReturnVO.java
titan-upload-core/src/main/java/cn/ljh/upload/enums/: ErrorType.java  UploadErrorCodeEnum.java
titan-upload-core/src/main/java/cn/ljh/upload/metadata/: DatabaseFileMetadataStorage.java  FileMetadataProperties.java  FileMetadataStorage.java  LocalFileMetadataStorage.java
titan-upload-core/src/main/java/cn/ljh/upload/service/: FileService.java
titan-upload-core/src/main/java/cn/ljh/upload/service/impl/: FileServiceImpl.java
titan-upload-core/src/main/java/cn/ljh/upload/util/: UploadFileUtil.java
titan-upload-core/src/main/resources/html/: index.html
titan-upload-core/src/main/resources/js/: app.js
titan-upload-core/src/main/resources/sql/: file_metadata.sql
titan-upload-spring-boot-starter/: pom.xml
titan-upload-spring-boot-starter/src/main/java/ch/titan/upload/: FileMetadataStorageFactory.java  FileMetadataWrapper.java
titan-upload-spring-boot-starter/src/main/java/cn/ljh/upload/starter/: FileMetadataStorageFactory.java  FileMetadataWrapper.java
